image: atlassian/default-image:3

clone:
  depth: 1
pipelines:
  branches:
    default:
      - step:
          name: "Checkout"
          clone:
            enabled: false
          script:
            - git clone https://github.com/mendix/docker-mendix-buildpack.git
            - cd docker-mendix-buildpack
            - git clone https://$BITBUCKET_USERNAME:$BITBUCKET_APP_PASSWORD@bitbucket.org/$BITBUCKET_WORKSPACE/$BITBUCKET_REPO_SLUG.git build
          artifacts:
            - docker-mendix-buildpack/**
      - step:
          name: "Build"          
          clone:
            enabled: false
          services:
            - docker
          script:
            - cd docker-mendix-buildpack
            - CF_BUILDPACK_VERSION=$(cat cf-buildpack.version)
            - ROOTFS_VERSION=$(cat rootfs.version)
            - cd build
            - APP_MENDIX_VERSION=$(cat app-mendix.version)
            - APP_MENDIX_BUILD=$(cat app-mendix.build)
            - cd ..
            - docker build --build-arg MENDIX_USERNAME=$MENDIX_USERNAME --build-arg WORKSPACE=$BITBUCKET_WORKSPACE --build-arg BUILD_PATH=build --build-arg CF_BUILDPACK=$CF_BUILDPACK_VERSION --build-arg ROOTFS_IMAGE=$ROOTFS_VERSION --build-arg USER_UID=0 -t ${BITBUCKET_REPO_SLUG}-$APP_MENDIX_BUILD-$APP_MENDIX_VERSION .
            - docker run --rm -d -it -p 8080:8080 -e ADMIN_PASSWORD=Password123! -e DATABASE_ENDPOINT='jdbc:hsqldb:file:~/data/database/db:mem:mendix' -e MXRUNTIME_DatabaseType=HSQLDB -e MXRUNTIME_DatabaseJdbcUrl='jdbc:hsqldb:file:~/data/database/db:mem:mendix' -e MX_UnitTesting_RemoteApiEnabled=True -e MX_UnitTesting_RemoteApiPassword=123456 -e MX_UnitTesting_FindJUnitTests=False ${BITBUCKET_REPO_SLUG}-$APP_MENDIX_BUILD-$APP_MENDIX_VERSION
            - sh test.sh
      - step:
          name: "Automerge"
          script:
            - git checkout develop
            - git merge ${BITBUCKET_BRANCH}
            - git tag -am "Commit validado e testado, pronto para merge." automerge
            - git branch -d ${BITBUCKET_BRANCH}